(+ 2 1)

(- 5 2)

(* 3 2)

(/ 4 2)

(+ (* 3 2) (/ 4 2))

(and (or true false) false)

(or (not false) (and false false))

(equal 1 1)

(equal 1 2)

(equal true false)

(equal false false)

(equal (and true false) (or false true))

(equal (+ 1 2) (/ (+ 1 2) (- 3 2)))

(concat '(1 2 3) (list 4 5 6))

(append 5 '(1 2 3 4))

(append (list 1 2 3) '(4 5 6))

(set a 5)

(if true '(1 2 3))

(if false '(1 2 3))

(if true '(1 2 3) (list 4 5 6))

(if false '(1 2 3) (list 4 5 6))

(1 2 3)